---
- name: EMC Libs Install
  yum: name=eucalyptus-enterprise-storage-san-emc-libs state=latest
  when: san_provider == 'EmcVnxProvider'
  tags:
    - packages

- name: Equallogic Libs Install
  yum: name=eucalyptus-enterprise-storage-san-equallogic-libs state=latest
  when: san_provider == 'EquallogicProvider'
  tags:
    - packages

- name: NetApp Libs Install
  yum: name=eucalyptus-enterprise-storage-san-netapp-libs state=latest
  when: san_provider == 'NetappProvider'
  tags:
    - packages
