---
- name: Install Cluster Controller
  hosts: cluster_controller
  vars_files:
    - ['../../cloud_config.yml', '../../vars/cloud_defaults.yml']
  tasks:
    - name: Cluster Package Install
      yum: name=eucalyptus-cc state=latest
      tags:
        - packages

    - name: VMWare Broker Install 
      yum: name=eucalyptus-enterprise-vmware-broker state=latest
      when: vmware_broker in groups
      tags:
        - packages
