---
- name: Install Walrus
  hosts: walrus
  vars_files:
    - ['../../cloud_config.yml', '../../vars/cloud_defaults.yml']
  tasks:
    - name: Install ELRepo Key
      copy: src=../files/RPM-GPG-KEY-elrepo.org dest=/etc/pki/rpm-gpg
      tags:
        - packages

    - name: Install ELRepo Repository
      copy: src=../files/elrepo.repo dest=/etc/yum.repos.d/elrepo.repo
      tags:
        - packages

    - name: Install DRBD
      yum: name=drbd83,drbd83-kmod state=latest
      tags:
        - packages

    - name: Walrus Package Install
      yum: name=eucalyptus-walrus state=latest
      tags:
        - packages
