---
- name: Use DHClient Persistent Setting
  lineinfile: line="PERSISTENT_DHCLIENT=yes"
              regexp="^PERSISTENT_DHCLIENT=(yes|1)"
              create=no
              state=present
              dest="/etc/sysconfig/network-scripts/ifcfg-{{ ansible_default_ipv4.alias }}"
  notify:
    - Restart Networking
