---
- name: Install EPEL Key
  copy: src=RPM-GPG-KEY-EPEL-6 dest=/etc/pki/rpm-gpg

- name: Install EPEL Repository
  copy: src=epel.repo dest=/etc/yum.repos.d

- name: Install Eucalyptus Repository
  template: src=eucalyptus.repo.j2 dest=/etc/yum.repos.d/eucalyptus.repo

- name: Install Enterprise Repository
  template: src=eucalyptus-enterprise.repo.j2 dest=/etc/yum.repos.d/eucalyptus-enterprise.repo
  when: enterprise_commit_ref is defined

