---
- name: Install Walrus
  hosts: walrus
  vars_files:
    - ['../cloud_config.yml', '../vars/cloud_defaults.yml']
  tasks:
    - name: Walrus Package Install
      yum: pkg=eucalyptus-walrus state=present
      tags:
        - packages

