---
# Git commit reference for Eucalyptus packages
eucalyptus_commit_ref: testing

# Git commit reference for Enterprise packages
enterprise_commit_ref: testing

# NTP server that the cloud will sync with
ntp_server: qa-system.eucalyptus-systems.com

